--Chương 8

--Bài 1:Thêm dữ liệu vào bảng PROJECTS.
INSERT INTO PROJECT_DUONG01 (PROJID,P_DESC,P_START_DATE,P_END_DATE,BUDGET_AMOUNT,MAX_NO_STAFF)
VALUES(1,'WRITE C030 COURSE','02-JAN-88','07-JAN-88',500,1);
INSERT INTO PROJECT_DUONG01 (PROJID,P_DESC,P_START_DATE,P_END_DATE,BUDGET_AMOUNT,MAX_NO_STAFF)
VALUES(2,'PROOF READ NOTES','01-JAN-89','10-JAN-89',600,1);
INSERT INTO PROJECT_DUONG01 (PROJID,P_DESC,P_START_DATE,P_END_DATE,BUDGET_AMOUNT,MAX_NO_STAFF)
VALUES(3,'WRITE C030 COURSE','02-JAN-88','07-JAN-88',500,1);

--Bài 2:Thêm dữ liệu vào bảng ASSIGNMENTS.
INSERT INTO ASSIGNMENTS_DUONG01(PROJID, EMPNO, A_START_DATE, A_END_DATE, BILL_AMOUNT, ASSIGN_TYPE,HOURS) VALUES(1,7369,'01-JAN-88','03-JAN-88',50,'WR',15);
INSERT INTO ASSIGNMENTS_DUONG01(PROJID, EMPNO, A_START_DATE, A_END_DATE, BILL_AMOUNT, ASSIGN_TYPE,HOURS) VALUES(2,7902,'04-JAN-88','07-JAN-88',55,'WR',20);
INSERT INTO ASSIGNMENTS_DUONG01(PROJID, EMPNO, A_START_DATE, A_END_DATE, BILL_AMOUNT, ASSIGN_TYPE,HOURS) VALUES(3,7844,'01-JAN-89','10-JAN-89',45.5,'PF',30);

--Bài 3: Cập nhật trường ASIGNMENT_TYPE từ WT thành WR.
UPDATE ASSIGNMENTS_DUONG01 SET ASSIGN_TYPE ='WR' WHERE ASSIGN_TYPE = 'WT';